---
layout: default
---

<div class="home">

{% include image.html url="/images/photo.jpeg" caption="Drinking peppermint tea as usual 🍵 <br> Photo credit to my friend Prabana 💜" width=280 align="right" %}

<p>Hello there! Welcome to my homepage :)<br><br>

My name is Somang Han (you can call me "So"). I am a Decision Scientist at <a href="https://www.linkedin.com/company/bluestem-brands/">Bluestem Brands</a>, the parent company to 7 dynamic eCommerce retail brands.<br><br>

I graduated from St. Olaf College with a major in Mathematics and a minor in Statistics. During my undergraduate studies at St. Olaf College, I was in the Center For Interdisplincary Research team, which is funded by NSF, and worked on Topological Data Analysis with  <a href="http://www.mrwright.org">Professor Matthew Wright</a> and Professor Matthew Richey. Also, I joined <a href="https://sites.google.com/view/mnydrg/home">MN Youth Development Research Group</a>, which is led by Professor Michael C. Rodriguez, and worked with graduate students in the Quantitative Methods in Education program from University of Minnesota. <br><br>
 
My research interests lie in the intersection of data science and economical behaviors/human behaviors. I love learning new skills (from modeling techiques to hula hooping) and reading books about human behaviors. Some of my hobbies are working on Kaggle Competitions, alpine skiing, and baking. <br><br>
  
I maintain a list of my work under the <a href="https://somang1418.github.io/work-example/">Work Example tab</a>. You may also check out <a href="https://www.kaggle.com/somang1418">my Kaggle profile</a>.
To get a better insight on me, you can have a look at <a href="https://somang1418.github.io/resume/">resume</a>. I <a href="https://somang1418.github.io/blog/">blog</a> (although quite less frequently), and feel free to connect with me through <a href="https://www.linkedin.com/in/so-mang-han/">LinkedIn</a>. 

